# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Infinity Dynamics' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Infinity Dynamics
pod 'PhoneCountryCodePicker'
pod 'IQKeyboardManager'
pod 'AFNetworking'
pod 'OneSignal', '>= 2.10.2', '< 3.0'
end

target 'OneSignalNotificationServiceExtension' do
  pod 'OneSignal', '>= 2.10.2', '< 3.0'
end
